{
  "functions": {
    "api/main.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/health",
      "dest": "/api/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
} 